ANTHROPIC_API_KEY=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
OPENAI_API_KEY=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
TOMTOM_API_KEY=KekfYAR5VTGv9UDQjAfIlyoTflxnvGgv
OPENWEATHER_API_KEY=fc4bb0fc1f41ac02c62c4f186041e371
