ANTHROPIC_API_KEY=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
OPENAI_API_KEY=sk-proj-wOV0KFD1lTL2DQApPIbTT3BlbkFJHVttEdJ9cYRw4WnSJ1cd
TOMTOM_API_KEY=KekfYAR5VTGv9UDQjAfIlyoTflxnvGgv
OPENWEATHER_API_KEY=fc4bb0fc1f41ac02c62c4f186041e371
